{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "new-york",
	"rsc": true,
	"tsx": true,
	"tailwind": {
		"config": "",
		"css": "shadcn-studio/styles.css",
		"baseColor": "neutral",
		"cssVariables": true,
		"prefix": ""
	},
	"iconLibrary": "lucide",
	"aliases": {
		"components": "@/shadcn-studio/components",
		"utils": "@/shadcn-studio/lib/utils",
		"ui": "@/shadcn-studio/components/ui",
		"lib": "@/shadcn-studio/lib",
		"hooks": "@/shadcn-studio/hooks"
	},
	"registries": {
		"@shadcn-studio": "https://shadcnstudio.com/r/{style}/{name}.json",
		"@ss-components": {
			"url": "https://shadcnstudio.com/r/components/{style}/{name}.json",
			"params": {
				"email": "${EMAIL}",
				"license_key": "${LICENSE_KEY}"
			}
		},
		"@ss-blocks": {
			"url": "https://shadcnstudio.com/r/blocks/{style}/{name}.json",
			"params": {
				"email": "${EMAIL}",
				"license_key": "${LICENSE_KEY}"
			}
		},
		"@ss-themes": {
			"url": "https://shadcnstudio.com/r/themes/{name}.json",
			"params": {
				"email": "${EMAIL}",
				"license_key": "${LICENSE_KEY}"
			}
		}
	}
}
