{
	"name": "afenda-lite",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"engines": {
		"node": "24.x",
		"pnpm": ">=10.33.4"
	},
	"scripts": {
		"preinstall": "node scripts/only-allow-pnpm.mjs",
		"dev": "turbo run dev --filter=@afenda/web",
		"hooks:install": "node scripts/install-git-hooks.mjs",
		"postinstall": "node scripts/install-git-hooks.mjs",
		"clean:artifacts": "node scripts/clean-workspace-noise.mjs",
		"clean:artifacts:apply": "node scripts/clean-workspace-noise.mjs --apply",
		"build": "turbo run build",
		"start": "turbo run start --filter=@afenda/web",
		"build:check": "pnpm run checks && pnpm run build",
		"checks": "node scripts/run-checks.mjs",
		"validate:neon-env": "node --experimental-strip-types scripts/validate-neon-env.mjs",
		"validate:modules": "pnpm exec tsx scripts/validate-modules.mjs",
		"validate:modules:write": "pnpm exec tsx scripts/validate-modules.mjs --write",
		"governance:packages": "node scripts/governance-packages.mjs",
		"test:validate-modules": "pnpm exec tsx --test scripts/validate-modules/negative-fixtures.test.mjs",
		"monitor:neon-performance": "node --experimental-strip-types scripts/monitor-neon-performance.mjs",
		"audit:neon-auth-production": "node --experimental-strip-types scripts/audit-neon-auth-production.mjs",
		"db:generate": "pnpm --filter @afenda/db db:generate",
		"db:check": "pnpm --filter @afenda/db db:check",
		"db:migrate": "pnpm --filter @afenda/db db:migrate",
		"audit:tenancy-nulls": "node scripts/audit-tenancy-nulls.mjs",
		"check:tenancy-residue": "node scripts/check-tenancy-residue.mjs",
		"check:tenant-sql-safety": "node scripts/check-tenant-sql-safety.mjs",
		"test:tenant-sql-safety": "node --test scripts/check-tenant-sql-safety.test.mjs",
		"check:db-boundary": "node scripts/check-db-boundary.mjs",
		"test:db-boundary": "node --test scripts/check-db-boundary.test.mjs",
		"check:audit-boundary": "node scripts/check-audit-boundary.mjs",
		"test:audit-boundary": "node --test scripts/check-audit-boundary.test.mjs",
		"check:logger-boundary": "node scripts/check-logger-boundary.mjs",
		"test:logger-boundary": "node --test scripts/check-logger-boundary.test.mjs",
		"check:http-boundary": "node scripts/check-http-boundary.mjs",
		"test:http-boundary": "node --test scripts/check-http-boundary.test.mjs",
		"check:security-boundary": "node scripts/check-security-boundary.mjs",
		"test:security-boundary": "node --test scripts/check-security-boundary.test.mjs",
		"check:metrics-boundary": "node scripts/check-metrics-boundary.mjs",
		"test:metrics-boundary": "node --test scripts/check-metrics-boundary.test.mjs",
		"check:rate-limit-boundary": "node scripts/check-rate-limit-boundary.mjs",
		"test:rate-limit-boundary": "node --test scripts/check-rate-limit-boundary.test.mjs",
		"check:cache-boundary": "node scripts/check-cache-boundary.mjs",
		"test:cache-boundary": "node --test scripts/check-cache-boundary.test.mjs",
		"check:events-boundary": "node scripts/check-events-boundary.mjs",
		"test:events-boundary": "node --test scripts/check-events-boundary.test.mjs",
		"check:search-boundary": "node scripts/check-search-boundary.mjs",
		"test:search-boundary": "node --test scripts/check-search-boundary.test.mjs",
		"check:notifications-boundary": "node scripts/check-notifications-boundary.mjs",
		"test:notifications-boundary": "node --test scripts/check-notifications-boundary.test.mjs",
		"check:auth-boundary": "node scripts/check-auth-boundary.mjs",
		"test:auth-boundary": "node --test scripts/check-auth-boundary.test.mjs",
		"check:admin-boundary": "node scripts/check-admin-boundary.mjs",
		"test:admin-boundary": "node --test scripts/check-admin-boundary.test.mjs",
		"audit:github-actions-secrets": "node scripts/audit-github-actions-secrets.mjs",
		"protect:main": "node scripts/protect-main.mjs",
		"gh": "node scripts/gh.mjs",
		"ci:secrets-presence": "node scripts/ci-secrets-presence.mjs",
		"check:docs-naming": "node scripts/check-docs-naming.mjs",
		"check:docs-trunk-ban": "node scripts/check-docs-trunk-ban.mjs",
		"check:readme": "node scripts/check-readme.mjs",
		"check:errors-boundary": "node scripts/check-errors-boundary.mjs",
		"test:errors-boundary": "node --test scripts/check-errors-boundary.test.mjs",
		"check:errors-semantics": "node scripts/check-errors-semantics.mjs --strict",
		"test:errors-semantics": "node --test scripts/check-errors-semantics.test.mjs",
		"check:env-consumers": "node scripts/check-env-consumers.mjs",
		"test:env-consumers": "node --test scripts/check-env-consumers.test.mjs",
		"test:workspace-cleanup": "node --test scripts/clean-workspace-noise.test.mjs",
		"check:testing-governance": "pnpm exec tsx scripts/check-testing-governance.mts",
		"check:biome-governance": "node scripts/check-biome-governance.mjs",
		"check:config-boundary": "node scripts/check-config-boundary.mjs",
		"test:config-boundary": "node --test scripts/check-config-boundary.test.mjs",
		"check:tsconfig-no-baseurl": "node scripts/check-tsconfig-no-baseurl.mjs",
		"check:tsconfig-governance": "node scripts/check-tsconfig-governance.mjs",
		"test:tsconfig-governance": "vitest run --config testing/vitest.unit.config.ts --project repo-tooling",
		"check:editor-biome": "node scripts/check-editor-biome.mjs",
		"check:ui-system": "node scripts/check-ui-system.mjs",
		"generate:hr-compensation-actions": "node scripts/generate-hr-compensation-actions.mjs",
		"check:hr-compensation-actions": "node scripts/generate-hr-compensation-actions.mjs --check",
		"storybook": "pnpm --filter @afenda/storybook dev",
		"storybook:build": "pnpm --filter @afenda/storybook build",
		"storybook:preview": "pnpm --filter @afenda/storybook preview",
		"storybook:test": "pnpm --filter @afenda/storybook test:stories",
		"storybook:visual": "pnpm --filter @afenda/storybook test:visual",
		"storybook:visual:update": "pnpm --filter @afenda/storybook test:visual:update",
		"check:storybook": "pnpm --filter @afenda/storybook lint && pnpm --filter @afenda/storybook typecheck && pnpm --filter @afenda/storybook test && pnpm --filter @afenda/storybook test:stories && pnpm --filter @afenda/storybook test:visual",
		"check:doc-integrity": "node .cursor/skills/afenda-elite-doc-integrity/scripts/audit-docs.mjs --scope docs/api --format markdown",
		"check:module-quality": "node .cursor/skills/afenda-elite-doc-integrity/scripts/audit-docs.mjs --scope docs/modules --format markdown",
		"test:module-pack": "node --test .cursor/skills/afenda-elite-doc-control/scripts/scaffold-module-pack.test.mjs .cursor/skills/afenda-elite-doc-integrity/scripts/module-pack-contract.test.mjs",
		"plan:module-pack": "node .cursor/skills/afenda-elite-doc-control/scripts/scaffold-module-pack.mjs",
		"scaffold:module-pack": "node .cursor/skills/afenda-elite-doc-control/scripts/scaffold-module-pack.mjs",
		"test:doc-integrity": "node --test .cursor/skills/afenda-elite-doc-integrity/scripts/doc-integrity-audit.test.mjs .cursor/skills/afenda-elite-doc-integrity/scripts/doc-integrity-mutation.test.mjs .cursor/skills/afenda-elite-doc-integrity/scripts/doc-integrity-remediation.test.mjs",
		"plan:doc-integrity": "node .cursor/skills/afenda-elite-doc-integrity/scripts/remediate-docs.mjs --scope docs/api --mode plan-fix --format json",
		"fix:doc-integrity:safe": "node .cursor/skills/afenda-elite-doc-integrity/scripts/remediate-docs.mjs --scope docs/api --mode apply-safe --apply --format json",
		"openapi:generate": "pnpm exec tsx --tsconfig apps/web/tsconfig.json scripts/generate-openapi.mts",
		"check:openapi": "node scripts/check-openapi.mjs",
		"check:openapi-boundary": "node scripts/check-openapi-boundary.mjs",
		"test:openapi-boundary": "node --test scripts/check-openapi-boundary.test.mjs",
		"check:docs-app": "pnpm --filter @afenda/docs generate:openapi-docs && pnpm --filter @afenda/docs generate:package-docs && pnpm --filter @afenda/docs lint:links",
		"housekeeping:knip:ui-system": "knip --directory packages/surfaces/ui-system",
		"housekeeping:knip:web": "knip --directory apps/web",
		"housekeeping:knip:human-resources": "knip --directory packages/erp/human-resources",
		"verify:production": "node --experimental-strip-types scripts/check-production-deploy-health.mjs",
		"check:production:post-deploy": "node --experimental-strip-types scripts/check-production-deploy-health.mjs",
		"verify:architecture": "pnpm run checks",
		"test": "turbo run test --concurrency=1",
		"test:hr": "pnpm test:hr:unit",
		"test:hr:unit": "vitest run --config testing/vitest.unit.config.ts --project human-resources-unit",
		"test:hr:parity": "vitest run --config testing/vitest.hr-parity.config.ts --project human-resources-parity",
		"test:corporate-administration:parity": "vitest run --config testing/vitest.corporate-administration-parity.config.ts --project corporate-administration-parity",
		"test:master-data:parity": "vitest run --config testing/vitest.master-data-parity.config.ts --project master-data-parity --reporter=verbose",
		"test:master-data:parity:core": "vitest run --config testing/vitest.master-data-core-parity.config.ts --project master-data-core-parity --reporter=verbose",
		"test:master-data:parity:memory": "vitest run --config testing/vitest.master-data-memory-parity.config.ts --project master-data-memory-parity --reporter=verbose",
		"test:hr:time": "vitest run --config testing/vitest.unit.config.ts --project human-resources-unit -- packages/erp/human-resources/__tests__/human-resources.time.test.ts",
		"lint:hr": "pnpm --filter @afenda/human-resources lint",
		"typecheck:hr": "pnpm --filter @afenda/human-resources typecheck",
		"check:hr": "pnpm lint:hr && pnpm typecheck:hr && pnpm test:hr:unit",
		"test:unit": "vitest run --config testing/vitest.unit.config.ts",
		"test:interaction": "vitest run --config testing/vitest.interaction.config.ts",
		"test:web:scenario": "vitest run --config testing/vitest.web-scenario.config.ts",
		"test:e2e": "playwright test --project all",
		"test:e2e:smoke": "playwright test --project smoke",
		"test:e2e:journey": "playwright test --project journey",
		"test:e2e:adverse": "playwright test --project=smoke e2e/smoke/anonymous-gate.spec.ts e2e/smoke/wrong-role-gate.spec.ts e2e/smoke/two-org-denial.spec.ts",
		"lint": "turbo run lint",
		"typecheck:root": "tsc --noEmit -p tsconfig.json",
		"typecheck": "pnpm typecheck:root && turbo run typecheck",
		"check": "pnpm typecheck:root && turbo run lint typecheck test build",
		"lint:root": "biome check .",
		"lint:ci": "pnpm check:hr-compensation-actions && biome ci ."
	},
	"devDependencies": {
		"@afenda/config": "workspace:*",
		"@afenda/db": "workspace:*",
		"@afenda/errors": "workspace:*",
		"@afenda/openapi": "workspace:*",
		"@afenda/testing": "workspace:*",
		"@axe-core/playwright": "^4.12.1",
		"@biomejs/biome": "catalog:",
		"@playwright/test": "^1.61.1",
		"@stoplight/json-ref-resolver": "^3.1.6",
		"@stoplight/path": "^1.3.2",
		"@stoplight/spectral-cli": "^6.16.1",
		"@stoplight/spectral-core": "^1.23.1",
		"@stoplight/spectral-parsers": "^1.0.5",
		"@stoplight/spectral-rulesets": "^1.22.6",
		"@stoplight/spectral-runtime": "^1.1.6",
		"@stoplight/yaml": "^4.3.0",
		"@testing-library/jest-dom": "catalog:",
		"@testing-library/react": "catalog:",
		"@testing-library/user-event": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"ajv": "^8.20.0",
		"ajv-formats": "^3.0.1",
		"fast-glob": "^3.3.3",
		"jsdom": "catalog:",
		"jsonpath-plus": "^10.4.0",
		"knip": "^6.26.0",
		"marked": "^15.0.12",
		"react": "catalog:",
		"react-dom": "catalog:",
		"shadcn": "catalog:",
		"tsx": "catalog:",
		"turbo": "catalog:",
		"typescript": "catalog:",
		"ultracite": "^7.9.4",
		"vite": "catalog:",
		"vitest": "catalog:",
		"yaml": "^2.9.0",
		"zod": "catalog:"
	},
	"packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800",
	"pnpm": {
		"onlyBuiltDependencies": [
			"@swc/core",
			"esbuild",
			"sharp",
			"unrs-resolver"
		],
		"patchedDependencies": {
			"next-themes@0.4.6": "patches/next-themes@0.4.6.patch"
		}
	}
}
