{
	"extends": "@afenda/config/tsconfig/node-library.json",
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"lib": ["ES2022", "DOM"],
		"paths": {
			"@/*": ["./apps/web/*"],
			"@afenda/config/*": ["./packages/foundation/config/*"]
		}
	},
	"include": [
		"governance/**/*.ts",
		"governance/**/*.mts",
		"scripts/**/*.mts",
		"scripts/**/*.ts",
		"*.mts",
		"*.ts"
	],
	"exclude": [
		"node_modules",
		"apps",
		"packages",
		"_reference",
		".next",
		".turbo",
		"coverage",
		"test-results",
		"playwright-report"
	]
}
