{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[mdx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "files.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/.next-ui": true,
    "**/.next-workflow": true,
    "**/.turbo": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true,
    "**/test-results": true,
    "**/playwright-report": true,
    "**/out": true,
    "**/.artifacts": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/.next-ui": true,
    "**/.next-workflow": true,
    "**/.turbo": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true,
    "**/test-results": true,
    "**/playwright-report": true,
    "**/out": true,
    "**/.artifacts": true,
    "**/.git": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/.next-ui/**": true,
    "**/.next-workflow/**": true,
    "**/.turbo/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/coverage/**": true,
    "**/test-results/**": true,
    "**/playwright-report/**": true,
    "**/out/**": true,
    "**/.artifacts/**": true,
    "**/.git/**": true
  },
  "git.openRepositoryInParentFolders": "never"
}
